<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alignment & Evolution — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Alignment &amp; Evolution</h1>
  <h2>How Outset Design remains coherent while allowing adaptation</h2>

  <p class="meta"><strong>Status:</strong> Canonical governance semantics · v0.1</p>

  <section>
    <h3>Purpose</h3>
    <p>
      This page defines how Outset Design may be adopted, adapted, extended, or forked
      without losing coherence or misrepresenting its foundations.
    </p>
  </section>

  <section>
    <h3>What is canonical</h3>
    <p>The following elements are considered canonical and change slowly:</p>
    <ul>
      <li>The definition of an outset</li>
      <li>The Outset Stack (cognitive → normative → commitment → structural → temporal)</li>
      <li>The Outset Analysis Case (OAC) structure</li>
      <li>The scope limits described on this site</li>
    </ul>
  </section>

  <section>
    <h3>What may evolve freely</h3>
    <p>The following may evolve rapidly and independently:</p>
    <ul>
      <li>Examples and illustrative cases</li>
      <li>Domain-specific applications</li>
      <li>Complementary frameworks that reference Outset Design</li>
      <li>Tooling built around Outset Analysis</li>
    </ul>
  </section>

  <section>
    <h3>Forking and attribution</h3>
    <p>
      Outset Design may be forked or adapted, provided that:
    </p>
    <ul>
      <li>Changes to canonical elements are clearly disclosed</li>
      <li>Attribution to outsetdesign.org is preserved</li>
      <li>Derivative frameworks do not claim canonical status</li>
    </ul>
  </section>

  <section>
    <h3>Relationship to Fair Deal Policy (FDP)</h3>
    <p>
      Fair Deal Policy (FDP) is a canonical application of Outset Design.
      FDP has its own governance and evolution rules.
    </p>
    <p>
      Alignment with Outset Design does not imply endorsement, certification,
      or compliance beyond what is explicitly stated.
    </p>
  </section>

  <section>
    <h3>Change discipline</h3>
    <p>
      Canonical elements are expected to evolve more slowly than their applications.
      Changes should be driven by demonstrated necessity, not convenience.
    </p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
