<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outset Analysis Case — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Outset Analysis Case</h1>
  <h2>A minimal format for applying Outset Design</h2>

  <p class="meta"><strong>Status:</strong> Canonical practice format · v1.0</p>

  <section>
    <p>
      An <strong>Outset Analysis Case (OAC)</strong> is a concise, structured analysis of a situation
      at the point where outcomes are still being shaped.
    </p>
    <p>
      Its purpose is to surface assumptions, commitments, structures, and timing
      <em>before</em> they become locked in.
    </p>
  </section>

  <section>
    <h3>When to use an Outset Analysis Case</h3>
    <p>Use an OAC when:</p>
    <ul>
      <li>entering a collaboration or agreement,</li>
      <li>designing a system or policy,</li>
      <li>initiating a project with long-term consequences, or</li>
      <li>downstream correction would be costly or impractical.</li>
    </ul>
  </section>

  <section>
    <h3>The canonical format</h3>

    <h3>1. Context</h3>
    <p>What situation, decision, or system is being initiated?</p>

    <h3>2. Cognitive outset</h3>
    <p>How is the situation currently framed? What assumptions or defaults are implicit?</p>

    <h3>3. Normative outset</h3>
    <p>What principles, values, or legitimacy constraints apply? What would be unacceptable?</p>

    <h3>4. Commitment outset</h3>
    <p>What commitments, obligations, or lock-ins would begin? Who becomes bound, and how?</p>

    <h3>5. Structural outset</h3>
    <p>What structures, roles, incentives, or control surfaces are set? Where does power concentrate?</p>

    <h3>6. Temporal outset</h3>
    <p>What sequencing or timing creates irreversibility or compounding effects?</p>

    <h3>7. No-go conditions</h3>
    <p>Under what conditions should this not proceed?</p>

    <h3>8. Review horizon</h3>
    <p>When and how should this outset be revisited?</p>
  </section>

  <section>
    <h3>Relationship to Fair Deal Policy</h3>
    <p>
      When fairness, power asymmetry, or pre-commitment are central concerns,
      the Outset Analysis Case naturally intersects with the
      <a href="https://fairdealpolicy.org">Fair Deal Policy (FDP)</a>.
    </p>
    <p>
      In such cases, FDP can be used to deepen the normative and commitment
      dimensions of the analysis.
    </p>
  </section>

  <section>
    <h3>Downloads</h3>
    <p>
      <a href="/assets/downloads/Outset-Analysis-Case-v1.0.md">
        Outset Analysis Case v1.0 (Markdown)
      </a>
    </p>
    <p>
      <a href="/assets/downloads/Outset-Analysis-Case-v1.0.rtf">
        Outset Analysis Case v1.0 (RTF)
      </a>
    </p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
