<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Examples — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Examples</h1>
  <h2>Illustrative applications of the Outset Analysis Case</h2>

  <p class="meta"><strong>Status:</strong> Illustrative · Non-prescriptive</p>

  <section>
    <p>
      These examples demonstrate how Outset Design can be applied in practice.
      They are intentionally illustrative rather than prescriptive.
    </p>
  </section>

  <section>
    <h3>Outset Analysis Cases</h3>
    <ul>
      <li><a href="/examples/oac-001/">OAC-001 — Starting a cross-organization collaboration</a></li>
    </ul>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
