<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OAC-001 — Cross-organization collaboration</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>OAC-001</h1>
  <h2>Starting a cross-organization collaboration</h2>

  <p class="meta"><strong>Status:</strong> Illustrative example · v0.1 · Non-prescriptive</p>

  <section>
    <h3>1. Context</h3>
    <p>
      Two or more organizations intend to collaborate on a shared initiative.
      They are aligning on goals, scope, roles, and the form of commitment.
    </p>
  </section>

  <section>
    <h3>2. Cognitive outset</h3>
    <ul>
      <li>Is this framed as a partnership, a vendor relationship, or an experiment?</li>
      <li>What defaults are assumed (ownership, control, decision speed, authority)?</li>
      <li>What is implicitly “out of scope” and why?</li>
    </ul>
  </section>

  <section>
    <h3>3. Normative outset</h3>
    <ul>
      <li>What principles must hold (transparency, reciprocity, non-extraction)?</li>
      <li>What would count as unfair advantage, exploitation, or coercion?</li>
      <li>What legitimacy constraints apply (stakeholders, public trust, duty of care)?</li>
    </ul>
  </section>

  <section>
    <h3>4. Commitment outset</h3>
    <ul>
      <li>What exactly becomes binding, and when?</li>
      <li>What commitments are reversible vs effectively irreversible?</li>
      <li>What exit paths exist, and what costs do they impose on each party?</li>
    </ul>
  </section>

  <section>
    <h3>5. Structural outset</h3>
    <ul>
      <li>Who decides what? (decision rights)</li>
      <li>Who controls key resources (budget, brand, data, access, distribution)?</li>
      <li>What incentives might diverge over time?</li>
    </ul>
  </section>

  <section>
    <h3>6. Temporal outset</h3>
    <ul>
      <li>What sequence creates lock-in (announcement before agreement, integration before governance, etc.)?</li>
      <li>What deadlines distort negotiation?</li>
      <li>Where does compounding start (network effects, reputational dependencies, technical coupling)?</li>
    </ul>
  </section>

  <section>
    <h3>7. No-go conditions</h3>
    <ul>
      <li>Asymmetries are present but cannot be acknowledged or mitigated.</li>
      <li>Exit is nominal but practically impossible for one party.</li>
      <li>Control surfaces (data, IP, distribution) are captured without accountability.</li>
      <li>Governance is absent while commitments are irreversible.</li>
    </ul>
  </section>

  <section>
    <h3>8. Review horizon</h3>
    <ul>
      <li>Review after first commitment milestone (e.g., 30–60 days).</li>
      <li>Review whenever scope expands, integration deepens, or control surfaces change.</li>
      <li>Review after first conflict as a learning trigger, not only as remediation.</li>
    </ul>
  </section>

  <section>
    <h3>Note</h3>
    <p>
      This example illustrates Outset Design practice. Where fairness and pre-commitment are central,
      it may be appropriate to deepen the analysis using FDP’s fairness lens.
    </p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
