<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Outset Stack — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>The Outset Stack</h1>
  <h2>How beginnings stack and shape outcomes</h2>

  <p class="meta"><strong>Status:</strong> Canonical lens · v0.1</p>

  <section>
    <p>Outsets are not isolated. They typically <strong>stack</strong> in practice. Upstream layers condition downstream layers. This is why Outset Design prioritizes upstream clarity: leverage is highest where options are still open.</p>
  </section>

  <section>
    <h3>Stack layers</h3>

    <div class="stack">
      <div class="layer"><strong>Cognitive outset</strong><br><span>Framing, assumptions, defaults</span></div>
      <div class="arrow">↓</div>
      <div class="layer"><strong>Normative outset</strong><br><span>Legitimacy, principles, red lines</span></div>
      <div class="arrow">↓</div>
      <div class="layer"><strong>Commitment outset</strong><br><span>Agreements, obligations, lock-ins</span></div>
      <div class="arrow">↓</div>
      <div class="layer"><strong>Structural outset</strong><br><span>Governance, incentives, control surfaces</span></div>
      <div class="arrow">↓</div>
      <div class="layer"><strong>Temporal outset</strong><br><span>Sequencing, irreversibility, compounding</span></div>
    </div>
  </section>

  <section>
    <h3>FDP as a canonical instance</h3>
    <p>Fair Deal Policy (FDP) is a canonical application of Outset Design focused on fairness and pre-commitment. In Outset Stack terms, FDP operates primarily at the <strong>Normative</strong> and <strong>Commitment</strong> layers, and informs the <strong>Structural</strong> layer.</p>
  </section>

  <section>
    <h3>What the stack is for</h3>
    <p>The stack is a shared lens for diagnosing where failures originate, choosing where to intervene upstream, and making commitments responsibly before lock-in.</p>
  </section>
  
  <section>
  <h3>Downloads</h3>
  <p><a href="/assets/downloads/Outset-Stack-v0.1.svg">Outset Stack v0.1 (SVG)</a></p>
</section>

  
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
