<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Outset Design</h1>
  <h2>A framework for improving outcomes by designing beginnings</h2>

  <p class="meta"><strong>Status:</strong> Emerging framework · Canonical definition · v0.1</p>

  <section>
    <h3>What is Outset Design?</h3>
    <p>Outset Design is a framework and practice concerned with the design, analysis, and improvement of beginnings — the points at which assumptions are formed, commitments are made, structures are set, and paths become constrained.</p>
  </section>

  <section>
    <h3>The object of study: outsets</h3>
    <p>Outset Design treats outsets themselves as a first-class object of study, including cognitive, normative, commitment, structural, and temporal outsets.</p>
  </section>

  <section>
    <h3>Relationship to Fair Deal Policy</h3>
    <p>The Fair Deal Policy (FDP) is a canonical application of Outset Design focused on fairness and pre-commitment.</p>
  </section>
  
  <section>
  <h3>Downloads</h3>
  <p><a href="/assets/downloads/OutsetDesign-Canonical-Pack-v0.3.zip">Outset Design Canonical Pack (v0.3)</a></p>
</section>

</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
