<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>How to use — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>How to use</h1>
  <h2>A minimal guide to applying Outset Design responsibly</h2>

  <p class="meta"><strong>Status:</strong> Practical guidance · v0.1</p>

  <section>
    <h3>Use it upstream</h3>
    <p>
      Outset Design is most effective <strong>before</strong> commitments harden and before structures lock in.
      If you apply it only after failure, it becomes diagnostics rather than prevention.
    </p>
  </section>

  <section>
    <h3>Keep it lightweight</h3>
    <p>
      The Outset Analysis Case is intended to be short. A good first pass often fits on one page.
      Depth can be added only where risk or irreversibility warrants it.
    </p>
  </section>

  <section>
    <h3>Don’t replace domain expertise</h3>
    <p>
      Outset Design is a thin upstream layer. It improves the quality of beginnings,
      but it does not substitute for legal, technical, medical, or governance expertise.
    </p>
  </section>

  <section>
    <h3>Prefer clarity over consensus</h3>
    <p>
      The goal is not to eliminate disagreement. The goal is to make assumptions,
      asymmetries, and no-go conditions explicit before commitment.
    </p>
  </section>

  <section>
    <h3>When fairness is central</h3>
    <p>
      If fairness and power asymmetry are central to the outset, consider deepening the analysis using
      <a href="https://fairdealpolicy.org">Fair Deal Policy (FDP)</a>.
    </p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
