<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outsets — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Outsets</h1>
  <h2>The object of study in Outset Design</h2>

  <p class="meta"><strong>Status:</strong> Canonical overview · v0.1</p>

  <section>
    <p>An <strong>outset</strong> is any moment or condition where assumptions harden, commitments begin, structures set, or paths become constrained — such that later correction becomes meaningfully more difficult or costly.</p>
    <p>Outset Design treats outsets as a first-class object of study because many failures are not failures of execution, but failures of beginnings.</p>
  </section>

  <section>
    <h3>A minimal set of outset types</h3>
    <p>These types are lenses. They can overlap in real situations.</p>

    <h3>Cognitive outsets</h3>
    <p>Framing, defaults, metaphors, assumptions, and the questions that are considered “in scope”.</p>

    <h3>Normative outsets</h3>
    <p>Principles, legitimacy, red lines, and what is considered acceptable or fair.</p>

    <h3>Commitment outsets</h3>
    <p>Points where obligations and lock-ins begin: agreements, terms, irreversible choices, dependency formation.</p>

    <h3>Structural outsets</h3>
    <p>Architectures and governance: incentives, roles, access, control surfaces, decision rights.</p>

    <h3>Temporal outsets</h3>
    <p>Sequencing and timing: irreversibility thresholds, path dependency, compounding effects.</p>
  </section>

  <section>
    <h3>Outset stacking</h3>
    <p>Outsets often stack in practice: cognitive framing shapes norms; norms shape commitments; commitments crystallize structures; structures generate long-horizon consequences; timing determines what can still be changed.</p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
