<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Framework — Outset Design</title>
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

<header>
  <nav>
    <a href="/">Outset Design</a>
    <a href="/outsets/">Outsets</a>
    <a href="/framework/">Framework</a>
    <a href="/stack/">Stack</a>
	<a href="/case/">Case</a>
	<a href="/use/">Use</a>
	<a href="/examples/">Examples</a>
	<a href="/alignment/">Alignment</a>
    <a href="https://fairdealpolicy.org">FDP</a>
  </nav>
</header>


<main>
  <h1>Framework</h1>
  <h2>How Outset Design is applied</h2>

  <p class="meta"><strong>Status:</strong> Canonical method · v0.1</p>

  <section>
    <p>Outset Design is applied wherever outcomes are shaped early and correction later becomes costly.</p>
    <p>It is not a replacement for domain expertise. It is a thin upstream layer that improves the quality of beginnings before execution begins.</p>
  </section>

  <section>
    <h3>A minimal method</h3>

    <h3>1) Identify the outset</h3>
    <p>Locate where assumptions, commitments, structure, or timing will narrow options.</p>

    <h3>2) Surface constraints and asymmetries</h3>
    <p>Make power, dependencies, and externalities visible before commitment.</p>

    <h3>3) Define no-go conditions</h3>
    <p>State what would make proceeding irresponsible or unfair.</p>

    <h3>4) Specify governance for correction</h3>
    <p>Define how disputes, mistakes, and revisions are handled in reality.</p>

    <h3>5) Version and review</h3>
    <p>Treat beginnings as learnable artifacts. Evolve applications faster than fundamentals.</p>
  </section>

  <section>
    <h3>FDP as a canonical instance</h3>
    <p>Fair Deal Policy (FDP) is a canonical application of Outset Design to fairness, power asymmetry, and pre-commitment.</p>
  </section>
</main>

<footer>
  <div class="inner">
    <p>Outset Design is an emerging framework concerned with the responsible design of beginnings.</p>
    <p>Canonical reference: outsetdesign.org · v0.1 · Related: <a href="https://fairdealpolicy.org">fairdealpolicy.org</a></p>
  </div>
</footer>


</body>
</html>
