{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
\fs24
\b Outset Analysis Case (OAC)\b0\line
\i A minimal format for applying Outset Design\i0\line
\line
\b Purpose\b0\line
An Outset Analysis Case is a concise, structured analysis of a situation at the point where outcomes are still being shaped. Its purpose is to surface assumptions, commitments, structures, and timing before they become locked in.\line
\line
\b Canonical format (v1.0)\b0\line
\line
\b 1. Context\b0\line
What situation, decision, or system is being initiated?\line
\line
\b 2. Cognitive outset\b0\line
How is the situation currently framed? What assumptions or defaults are implicit?\line
\line
\b 3. Normative outset\b0\line
What principles, values, or legitimacy constraints apply? What would be unacceptable?\line
\line
\b 4. Commitment outset\b0\line
What commitments, obligations, or lock-ins would begin? Who becomes bound, and how?\line
\line
\b 5. Structural outset\b0\line
What structures, roles, incentives, or control surfaces are set? Where does power concentrate?\line
\line
\b 6. Temporal outset\b0\line
What sequencing or timing creates irreversibility or compounding effects?\line
\line
\b 7. No-go conditions\b0\line
Under what conditions should this not proceed?\line
\line
\b 8. Review horizon\b0\line
When and how should this outset be revisited?\line
\line
\b Status\b0\line
Canonical practice format \u183?\u183? v1.0. Intended to evolve slowly.\line
}
